server.port=8080
spring.application.name=employee-demo
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#-------------------- disable serialization for jackson------------
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#-------------------jpa schema management--------
#spring.datasource.schema= # Schema (DDL) script resource references.Ex. classpath:/xxx.sql,classpath:/xxx.sql
#spring.datasource.data= # Data (DML) script resource references.
#spring.jpa.hibernate.ddl-auto=none

#------------ jsp configuration --------------------
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp